{
    "name": "hexlet/code",
    "require": {
        "docopt/docopt": "^1.0",
        "squizlabs/php_codesniffer": "^3.10",
        "phpunit/phpunit": "^11.0",
        "symfony/yaml": "^6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "Differ\\": "src/"
        },
        "files": [
            "./src/Gendiff.php",
            "./src/CompareArrays.php",
            "./src/Parsers.php",
            "./src/Formatters/stylish/format.php",
            "./src/Formatters/plain/format.php",
            "./src/Formatters/json/format.php",
            "./src/Formatters/index.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Gorshkov",
            "email": "gorshkov.s@extyl-pro.ru"
        }
    ],
    "scripts": {
        "test-coverage": [
            "XDEBUG_MODE=coverage phpunit tests -c phpunit.xml --coverage-clover coverage.xml"
        ],
        "test-coverage-html": [
            "phpunit tests -c phpunit.xml --coverage-html cov.html"
        ]
    }
}
