{
    "name": "hexlet/code",
    "description": "diff two files",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^6.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Gorshkov",
            "email": "gorshkov.s@extyl-pro.ru"
        }
    ],
    "bin": [
        "bin/gendiff"
    ],
    "autoload": {
        "files": [
            "src/Differ.php",
            "src/ArrayComparer.php",
            "src/Parsers.php",
            "src/Formatter.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters/Json.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Differ\\Tests\\": "tests"
        }
    },
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^6.4",
        "lstrojny/functional-php": "^1.17"
    },
    "scripts": {
        "test-coverage": [
            "XDEBUG_MODE=coverage phpunit tests -c phpunit.xml --coverage-clover coverage.xml"
        ],
        "test-coverage-html": [
            "phpunit tests -c phpunit.xml --coverage-html cov.html"
        ],
        "stan": [
            "phpstan analyse bin src tests --level=8"
        ]
    }
}
